# SellerWebService

./: .gitignore  README.md  SellerWebService.sln
0-framework/: 0-framework.csproj
0-framework/Account/: AccountRole.cs
0-framework/Entities/: BaseEntity.cs
0-framework/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
0-framework/Http/: OperationResponse.cs
0-framework/Messages/: ApplicationMessages.cs
0-framework/Utils/: CheckContentImage.cs  DateConvertor.cs  ImageOptimizer.cs  PathExtension.cs  PersianDate.cs  TextFixer.cs
SellerWebService.Application/: SellerWebService.Application.csproj
SellerWebService.Application/Implementations/: CustomerService.cs  FactorService.cs  PasswordHelper.cs  PaymentService.cs  PresellService.cs  ProductService.cs  SellerEmployeeService.cs  StoreService.cs  TicketService.cs  UserService.cs
SellerWebService.Application/interfaces/: ICustomerService.cs  IFactorService.cs  IPasswordHelper.cs  IPaymentService.cs  IPresellService.cs  IProductService.cs  ISellerEmployeeService.cs  IStoreService.cs  ITicketService.cs  IUserService.cs
SellerWebService.DataLayer/: SellerWebService.DataLayer.csproj
SellerWebService.DataLayer/Context/: MainContext.cs  SellerContext.cs
SellerWebService.DataLayer/DTOs/: CreateGroupProductFeatureDto.cs  UserClaimsStore.cs
SellerWebService.DataLayer/Migrations/: 20220417074713_initProductsInDatabase.Designer.cs  20220417074713_initProductsInDatabase.cs  20220417094602_EditProductFeatureCategory.Designer.cs  20220417094602_EditProductFeatureCategory.cs  20220417101558_EdirFeatureCategory.Designer.cs  20220417101558_EdirFeatureCategory.cs  20220418130715_AddCountOfProduct.Designer.cs  20220418130715_AddCountOfProduct.cs  20220419171657_EditProductCategory.Designer.cs  20220419171657_EditProductCategory.cs  20220419173017_DeleteParentIdInProductCategory.Designer.cs  20220419173017_DeleteParentIdInProductCategory.cs  20220421105023_EditProductCategory2.Designer.cs  20220421105023_EditProductCategory2.cs  20220421125920_EditProductCategory2.Designer.cs  20220421125920_EditProductCategory2.cs  20220422165005_EditProduct.Designer.cs  20220422165005_EditProduct.cs  20220422204444_deleteCountOfProduct.Designer.cs  20220422204444_deleteCountOfProduct.cs  20220424063527_AddGropeForProductFeature.Designer.cs  20220424063527_AddGropeForProductFeature.cs  20220424065934_AddGroupOfProductFeature.Designer.cs  20220424065934_AddGroupOfProductFeature.cs  20220424070659_RemoveCount.Designer.cs  20220424070659_RemoveCount.cs  (+67 more)
SellerWebService.Web/: Program.cs  SellerWebService.Web.csproj  appsettings.json
SellerWebService.Web/Areas/Seller/Controllers/: BankController.cs  BaseController.cs  CustomerController.cs  FactorController.cs  HomeController.cs  StoreDetailsController.cs
SellerWebService.Web/Areas/Seller/Views/: _ViewImports.cshtml
SellerWebService.Web/Areas/Seller/Views/Bank/: CreateBankData.cshtml  EditBankData.cshtml
SellerWebService.Web/Areas/Seller/Views/Customer/: CreateCustomer.cshtml  EditCustomer.cshtml
SellerWebService.Web/Areas/Seller/Views/Factor/: CreateFactor.cshtml  CreateFactorDetails.cshtml  GetCustomerCode.cshtml
SellerWebService.Web/Areas/Seller/Views/Home/: Index.cshtml
SellerWebService.Web/Areas/Seller/Views/Shared/: _SearchCustomer.cshtml  _SellerLayout.cshtml
SellerWebService.Web/Areas/Seller/Views/StoreDetails/: CreateDetails.cshtml  CreateSignature.cshtml  CreateStamp.cshtml  EditDetails.cshtml  EditSignature.cshtml  EditStamp.cshtml
SellerWebService.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
SellerWebService.Web/Extension/: IdentityExtensions.cs
SellerWebService.Web/Models/: ErrorViewModel.cs
SellerWebService.Web/Properties/: launchSettings.json
SellerWebService.Web/Views/: _ViewImports.cshtml
SellerWebService.Web/Views/Account/: Login.cshtml
SellerWebService.Web/Views/Shared/: _CaptchaInput.cshtml  _Layout.cshtml  _SiteMessages.cshtml  _jqueryValidatord.cshtml
SellerWebService.Web/wwwroot/Auth/: key-6643d52e-f8a5-441a-8ae5-c3140bf5b2df.xml  key-dbd0341b-f996-46ea-bea6-d3a02610cebd.xml
SellerWebService.Web/wwwroot/assets/css/: font-awesome.css  font.css  form-login.css  structure.css
SellerWebService.Web/wwwroot/plugins/table/datatable/: dt-global_style.css
SellerWebService.Web/wwwroot/seller/assets/css/: font.css  main.css  structure.css
SellerWebService.WebApi/: Program.cs  SellerWebService.WebApi.csproj  SellerWebService.WebApi.xml  WeatherForecast.cs  appsettings.json
SellerWebService.WebApi/Account/: GenerateToken.cs
SellerWebService.WebApi/Controllers/: HomeController.cs  WeatherForecastController.cs
SellerWebService.WebApi/Controllers/Account/: UserAuthController.cs  UserController.cs
SellerWebService.WebApi/Controllers/Admin/Factore/: CreateFactorController.cs
SellerWebService.WebApi/Controllers/Admin/Products/: CountOfProductController.cs  ProductCategoryController.cs  ProductController.cs  ProductFeatureCategories.cs  ProductFeatureCategoriesController.cs  ProductFeatureController.cs  ProductGalleryController.cs
SellerWebService.WebApi/Controllers/Factor/: ManagementFactorController.cs
SellerWebService.WebApi/Controllers/GetImage/: FactorGetImageController.cs
SellerWebService.WebApi/Controllers/Product/: FeatureCategoryManagementController.cs  FeatureManagementController.cs  GalleryManagementController.cs  ProductManagementController.cs
SellerWebService.WebApi/Controllers/Store/: AddStoreController.cs  BankManagementController.cs  CustomerController.cs  ManagementStoreDetailsController.cs  RedirectPaymentController.cs  StoreDetailsManagementController.cs
SellerWebService.WebApi/Controllers/Ticket/: TicketController.cs
SellerWebService.WebApi/Extensions/: GenerateToken.cs  IdentityExtensions.cs
SellerWebService.WebApi/Properties/: launchSettings.json
SellerWebService.WebApi/Views/: _ViewImports.cshtml
SellerWebService.WebApi/Views/Home/: Index.cshtml
SellerWebService.WebApi/Views/Shared/: _Layout.cshtml
SellerWebService.WebApi/wwwroot/css/: style.css
(+81 files in other folders)
