<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-framework\0-framework.csproj" />
    <ProjectReference Include="..\SellerWebService.DataLayer\SellerWebService.DataLayer.csproj" />
  </ItemGroup>

</Project>
