<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-framework\0-framework.csproj" />
    <ProjectReference Include="..\SellerWebService.Application\SellerWebService.Application.csproj" />
    <ProjectReference Include="..\SellerWebService.DataLayer\SellerWebService.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\Bank\CreateBankData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\Bank\CreateBankData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\Factor\CreateFactor.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\Factor\CreateFactorDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\Factor\GetCustomerCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\StoreDetails\CreateDetails.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Seller\Views\StoreDetails\CreateSignature.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\StoreDetails\CreateDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\StoreDetails\CreateSignature.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\Factor\GetCustomerCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\Factor\CreateFactor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Seller\Views\Factor\CreateFactorDetails.cshtml" />
  </ItemGroup>

</Project>
